{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quick Tutorial:\
TaskBar: Located in the 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower right corner, by picking it you can sit down, restart control volume and brightness and logout. You can also add widgets with some apps.\
AppDrawer: Click on the \cf2 \outl0\strokewidth0 Lower left corner and you will see your apps search bar and Google assistant.\
AtomConsole: Terminal app ubicated in the 
\f2\i\b AppDrawer
\f1\i0\b0  , You can run commands.\
App Install: You can download apps with the termination .crx\
Install Software: In 
\f2\i\b AtomConsole 
\f1\i0\b0 type sudo -E calamares or download calamares for Atom.\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Tutorial r\'e1pido:\
Barra de tareas: ubicada en la esquina inferior derecha, seleccion\'e1ndola puede sentarse, reiniciar el control de volumen y brillo y cerrar sesi\'f3n. Tambi\'e9n puede agregar widgets con algunas aplicaciones.\
AppDrawer: Haga clic en la esquina inferior izquierda y ver\'e1 la barra de b\'fasqueda de aplicaciones y el asistente de Google.\
AtomConsole: aplicaci\'f3n de terminal ubicada en AppDrawer, puede ejecutar comandos.\
Instalaci\'f3n de la aplicaci\'f3n: puede descargar aplicaciones con la terminaci\'f3n .crx\
Instalar software: En AtomConsole, escriba sudo -E calamares o descargue scalamares para Atom.\
\
}